<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BF7-b6-Hic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TaskViewController" customModule="doIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-os-Vp7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RIO-os-Vp7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lk5-dI-jAD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RIO-os-Vp7" secondAttribute="bottom" id="V6l-XR-JqT"/>
                            <constraint firstAttribute="trailing" secondItem="RIO-os-Vp7" secondAttribute="trailing" id="eWR-YW-kUn"/>
                            <constraint firstItem="RIO-os-Vp7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qo5-ux-ZLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="ejg-ce-dQg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rLX-G7-K4Q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MKC-lk-K4V">
                            <connections>
                                <action selector="addTaskButton:" destination="BYZ-38-t0r" id="Yea-0r-zCm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TaskTableView" destination="RIO-os-Vp7" id="aKg-87-eaB"/>
                        <segue destination="VkF-7f-tff" kind="show" identifier="AddTaskSegue" id="faL-ne-pmq"/>
                        <segue destination="NlZ-CE-fBt" kind="show" identifier="CompleteSegue" id="82k-SF-IZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="697"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="0B9-NC-cVr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VkF-7f-tff" customClass="CreateViewController" customModule="doIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDV-Ib-z3v"/>
                        <viewControllerLayoutGuide type="bottom" id="QyC-d1-jRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibi-Pa-lT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-mU-ZCe">
                                <rect key="frame" x="165" y="80" width="45" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-cv-M2z">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qz-JL-n05">
                                <rect key="frame" x="56" y="120.5" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-kT-oxX">
                                <rect key="frame" x="150" y="190.5" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R7t-n0-JS7">
                                <rect key="frame" x="163" y="230" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrP-Vz-FDe">
                                <rect key="frame" x="156" y="301" width="64" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTaskButton:" destination="VkF-7f-tff" eventType="touchUpInside" id="0ZA-lS-79M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0qz-JL-n05" firstAttribute="centerX" secondItem="ibi-Pa-lT9" secondAttribute="centerX" id="0vN-xf-VKs"/>
                            <constraint firstItem="0qz-JL-n05" firstAttribute="top" secondItem="1E8-cv-M2z" secondAttribute="bottom" constant="20" id="8mn-jF-q5j"/>
                            <constraint firstItem="R7t-n0-JS7" firstAttribute="top" secondItem="tA3-kT-oxX" secondAttribute="bottom" constant="19" id="D0D-Tc-v88"/>
                            <constraint firstItem="lmO-mU-ZCe" firstAttribute="top" secondItem="ibi-Pa-lT9" secondAttribute="topMargin" constant="80" id="bqr-5A-raw"/>
                            <constraint firstItem="0qz-JL-n05" firstAttribute="centerX" secondItem="ibi-Pa-lT9" secondAttribute="centerX" id="cLN-LA-bPy"/>
                            <constraint firstItem="0qz-JL-n05" firstAttribute="leading" secondItem="ibi-Pa-lT9" secondAttribute="leadingMargin" constant="40" id="cN5-2U-fHh"/>
                            <constraint firstItem="lmO-mU-ZCe" firstAttribute="centerX" secondItem="ibi-Pa-lT9" secondAttribute="centerX" id="fmC-N1-82c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0qz-JL-n05" secondAttribute="trailing" constant="40" id="hDl-c0-rHA"/>
                            <constraint firstItem="R7t-n0-JS7" firstAttribute="centerX" secondItem="ibi-Pa-lT9" secondAttribute="centerX" id="hxo-W3-L3u"/>
                            <constraint firstItem="tA3-kT-oxX" firstAttribute="top" secondItem="0qz-JL-n05" secondAttribute="bottom" constant="40" id="kEA-DZ-NlJ"/>
                            <constraint firstItem="qrP-Vz-FDe" firstAttribute="top" secondItem="R7t-n0-JS7" secondAttribute="bottom" constant="40" id="r76-Vl-r9J"/>
                            <constraint firstItem="qrP-Vz-FDe" firstAttribute="centerX" secondItem="ibi-Pa-lT9" secondAttribute="centerX" id="rfu-vI-Orl"/>
                            <constraint firstItem="tA3-kT-oxX" firstAttribute="centerX" secondItem="ibi-Pa-lT9" secondAttribute="centerX" id="ukL-7d-UyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="R7t-n0-JS7" id="kX6-fG-1yB"/>
                        <outlet property="taskTextField" destination="0qz-JL-n05" id="f2w-Mo-inm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK9-O8-Q5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="697"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="pjr-NF-geu">
            <objects>
                <viewController id="NlZ-CE-fBt" customClass="CompleteViewController" customModule="doIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyR-AJ-YJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="8lI-6m-SVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgB-9s-lLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQF-Ly-lGD">
                                <rect key="frame" x="167" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-cY-lMV">
                                <rect key="frame" x="137" y="187" width="102" height="30"/>
                                <state key="normal" title="Task Complete"/>
                                <connections>
                                    <action selector="cmpleteTaskButton:" destination="NlZ-CE-fBt" eventType="touchUpInside" id="2nd-2W-kyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eX8-cY-lMV" firstAttribute="top" secondItem="KQF-Ly-lGD" secondAttribute="bottom" constant="65" id="VdR-dD-01w"/>
                            <constraint firstItem="eX8-cY-lMV" firstAttribute="centerX" secondItem="pgB-9s-lLy" secondAttribute="centerX" id="bpB-xh-zaE"/>
                            <constraint firstItem="KQF-Ly-lGD" firstAttribute="centerX" secondItem="pgB-9s-lLy" secondAttribute="centerX" id="lbP-ei-wbf"/>
                            <constraint firstItem="KQF-Ly-lGD" firstAttribute="top" secondItem="NyR-AJ-YJ7" secondAttribute="bottom" constant="37" id="qSU-q7-Jat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="KQF-Ly-lGD" id="dH4-6S-7XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPE-fa-4hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JoT-a4-srW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BF7-b6-Hic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSF-6C-eZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LaJ-g7-cg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKg-Rb-r3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="696.7016491754124"/>
        </scene>
    </scenes>
</document>
